[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps = 
    adafruit/Adafruit PN532@^1.3.4
    SPI
    FastLED@3.4.0
    https://github.com/rlogiacco/BatterySense/archive/refs/tags/1.2.0.zip
    https://github.com/xreef/LoRa_E32_Series_Library/archive/refs/tags/v1.5.13.zip
    # https://github.com/VasilKalchev/LiquidMenu/archive/refs/tags/v1.6.0.zip
    # https://github.com/kiryanenko/SimpleTimer/archive/refs/tags/v1.0.0.zip
    https://github.com/Chris--A/Keypad/archive/refs/tags/3.1.1.zip

; Configure AVRISP mkII programmer
upload_protocol = wiring
; Set your COM port below (e.g., COM3, COM4, etc.)
upload_port = COM12
; upload_speed is optional, default is 115200 for Mega2560
upload_speed = 115200

monitor_speed = 115200